k8s/speed-demo-app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: speed-demo-deployment
  labels:
    app: speed-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: speed-demo
  template:
    metadata:
      labels:
        app: speed-demo
    spec:
      containers:
      - name: speed-demo
        image: flexrentalsolutions/speed-demo:v8
        envFrom:
          - secretRef:
              name: speed-demo-secret
        ports:
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: speed-demo-service
spec:
  type: NodePort
  selector:
    app: speed-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8090
      nodePort: 30090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:6.2.4
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service #Spring Boot will talk to redis by connecting to redis-service:80
spec:
  type: NodePort
  selector:
    app: redis
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6379
      nodePort: 30079

k8s/speed-demo-app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: speed-demo-deployment
  labels:
    app: speed-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: speed-demo
  template:
    metadata:
      labels:
        app: speed-demo
    spec:
      containers:
      - name: speed-demo
        image: flexrentalsolutions/speed-demo:v8
        envFrom:
          - secretRef:
              name: speed-demo-secret
        ports:
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: speed-demo-service
spec:
  type: NodePort
  selector:
    app: speed-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8090
      nodePort: 30090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:6.2.4
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service #Spring Boot will talk to redis by connecting to redis-service:80
spec:
  type: NodePort
  selector:
    app: redis
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6379
      nodePort: 30079
---
apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "speed-demo-lb"
  namespace: "default"
spec:
  backend:
    serviceName: "speed-demo-service"
    servicePort: 80

k8s/speed-demo-app.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: speed-demo
 spec:
-  replicas: 2
+  replicas: 3
   selector:
     matchLabels:
       app: speed-demo
@@ -72,3 +72,13 @@ spec:
       port: 80
       targetPort: 6379
       nodePort: 30079
+---
+apiVersion: "extensions/v1beta1"
+kind: "Ingress"
+metadata:
+  name: "speed-demo-lb"
+  namespace: "default"
+spec:
+  backend:
+    serviceName: "speed-demo-service"
+    servicePort: 80
